
package com.example.bazarstore.stub;

import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 *
 */
@WebService(name = "Z_ETICARET", targetNamespace = "urn:sap-com:document:sap:rfc:functions")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface ZETICARET {


    /**
     *
     * @return
     *     returns com.example.bazarstore.stub.ZTICVERIT
     */
    @WebMethod(operationName = "Z_VERI_GONDER", action = "urn:sap-com:document:sap:rfc:functions:Z_ETICARET:Z_VERI_GONDERRequest")
    @WebResult(name = "ET_DATA", targetNamespace = "")
    @RequestWrapper(localName = "Z_VERI_GONDER", targetNamespace = "urn:sap-com:document:sap:rfc:functions", className = "com.example.bazarstore.stub.ZVERIGONDER")
    @ResponseWrapper(localName = "Z_VERI_GONDERResponse", targetNamespace = "urn:sap-com:document:sap:rfc:functions", className = "com.example.bazarstore.stub.ZVERIGONDERResponse")
    public ZTICVERIT zVERIGONDER();

}
