
package com.example.bazarstore.stub;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 *
 */
@WebServiceClient(name = "Z_ETICARET", targetNamespace = "urn:sap-com:document:sap:rfc:functions", wsdlLocation = "file:/C:/Users/azizi/AppData/Local/Temp/tempdir1480084148583043701.tmp/bazarstore_1.wsdl")
public class ZETICARET_Service
        extends Service
{

    private final static URL ZETICARET_WSDL_LOCATION;
    private final static WebServiceException ZETICARET_EXCEPTION;
    private final static QName ZETICARET_QNAME = new QName("urn:sap-com:document:sap:rfc:functions", "Z_ETICARET");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/azizi/AppData/Local/Temp/tempdir1480084148583043701.tmp/bazarstore_1.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ZETICARET_WSDL_LOCATION = url;
        ZETICARET_EXCEPTION = e;
    }

    public ZETICARET_Service() {
        super(__getWsdlLocation(), ZETICARET_QNAME);
    }

    public ZETICARET_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), ZETICARET_QNAME, features);
    }

    public ZETICARET_Service(URL wsdlLocation) {
        super(wsdlLocation, ZETICARET_QNAME);
    }

    public ZETICARET_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ZETICARET_QNAME, features);
    }

    public ZETICARET_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ZETICARET_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ZETICARET
     */
    @WebEndpoint(name = "Z_ETICARET_B")
    public ZETICARET getZETICARETB() {
        return super.getPort(new QName("urn:sap-com:document:sap:rfc:functions", "Z_ETICARET_B"), ZETICARET.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ZETICARET
     */
    @WebEndpoint(name = "Z_ETICARET_B")
    public ZETICARET getZETICARETB(WebServiceFeature... features) {
        return super.getPort(new QName("urn:sap-com:document:sap:rfc:functions", "Z_ETICARET_B"), ZETICARET.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ZETICARET_EXCEPTION!= null) {
            throw ZETICARET_EXCEPTION;
        }
        return ZETICARET_WSDL_LOCATION;
    }

}
